{
  "name": "redux-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --hot --inline"
  },
  "devDependencies": {
    "ts-loader": "0.8.2",
    "typescript": "2.0.3",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2"
  },
  "dependencies": {
    "@types/react": "0.14.50",
    "@types/react-dom": "0.14.19",
    "@types/react-redux": "4.4.35",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-redux": "4.4.6",
    "redux": "3.6.0"
  }
}
